<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/accentBackgroundColor"
    tools:context=".TestActivity">

    <TextView
        android:id="@+id/avgSpeedView"
        android:layout_width="125dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/initial_speed"
        android:textAlignment="center"
        android:textColor="?attr/primaryTextColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/labelAvgSpeed"
        app:layout_constraintStart_toStartOf="@+id/labelAvgSpeed"
        app:layout_constraintTop_toBottomOf="@+id/labelAvgSpeed"
        tools:text="15.2 km/h" />

    <TextView
        android:id="@+id/currentSpeedView"
        android:layout_width="125dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/initial_speed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?attr/primaryTextColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/labelCurrSpeed"
        app:layout_constraintStart_toStartOf="@+id/labelCurrSpeed"
        app:layout_constraintTop_toBottomOf="@+id/labelCurrSpeed"
        tools:text="12.3 km/h" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDistanceTextView"
        tools:context=".TestActivity" />

    <TextView
        android:id="@+id/timerView"
        android:layout_width="227dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/aldrich"
        android:textAlignment="textStart"
        android:textColor="?attr/primaryTextColor"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:00.0" />

    <TextView
        android:id="@+id/currentDistanceTextView"
        android:layout_width="205dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aldrich"
        android:textAlignment="center"
        android:textColor="?attr/primaryTextColor"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerView"
        tools:text="2774m" />

    <TextView
        android:id="@+id/labelCurrSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/curr_speed_label"
        android:textColor="?attr/primaryTextColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aldrich"
        android:textAlignment="center"
        android:textColor="?attr/primaryTextColor"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentSpeedView"
        tools:text="Very Bad (2000m-2500m)" />

    <TextView
        android:id="@+id/labelAvgSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/avg_speed_label"
        android:textColor="?attr/primaryTextColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

</androidx.constraintlayout.widget.ConstraintLayout>