<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    tools:context=".LocationActivity">

    <TextView
        android:id="@+id/TitleLocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/TitleLocation"
        android:textAlignment="center"
        android:textColor="?attr/primaryTextColor"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationPicture" />

    <Button
        android:id="@+id/ActivateLocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:background="?attr/primaryBackgroundColor"
        android:fontFamily="@font/aldrich"
        android:onClick="activateLocation"
        android:text="@string/ActivateLocation"
        android:textAlignment="center"
        android:textColor="?attr/primaryTextColor"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Activate GPS on your phone" />

    <ImageView
        android:id="@+id/locationPicture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/location" />
</androidx.constraintlayout.widget.ConstraintLayout>