<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".LocationActivity">

    <TextView
        android:id="@+id/TitleLocation"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/TitleLocation"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationPicture" />

    <Button
        android:id="@+id/ActivateLocation"
        android:layout_width="540dp"
        android:layout_height="117dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/aldrich"
        android:onClick="activateLocation"
        android:text="@string/ActivateLocation"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Activate GPS on your phone" />

    <ImageView
        android:id="@+id/locationPicture"
        android:layout_width="188dp"
        android:layout_height="220dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/location" />
</androidx.constraintlayout.widget.ConstraintLayout>