<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/button_start"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:fontFamily="sans-serif"
        android:onClick="startTest"
        android:text="Start"
        android:textAlignment="center"
        android:textSize="36sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/button_start2"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:fontFamily="sans-serif"
        android:text="Results"
        android:textAlignment="center"
        android:textSize="36sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/button_profile"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:fontFamily="sans-serif"
        android:text="Profile"
        android:textAlignment="center"
        android:textSize="36sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="382dp" />

</androidx.constraintlayout.widget.ConstraintLayout>